# Window size in character cells
window-height = 54
window-width = 85

# Window position on screen (top-right corner on most setups)
window-position-x = 1798
window-position-y = 0

# Catppuccin color themes for dark and light modes
theme = dark:catppuccin-mocha,light:catppuccin-latte

# Main font for all standard text
#font-family = "Monaspace Neon"
#font-size = 16

font-family = Maple Mono NF
font-size = 16

# # Use Symbols Nerd Font Mono only for known Nerd Font glyph ranges (icons/devicons/etc.)
# # This improves performance and avoids font inconsistencies
# font-codepoint-map = U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0=Symbols Nerd Font Mono
